/* ^^^AUTOGENHEADER^^^ */

#include "astra_context.hpp"
#include <Astra/Plugins/StreamServiceProxyBase.h>
#include <AstraAPI.h>
#include <Astra/host_events.h>
#include <memory>
#include <cstring>

static std::unique_ptr<astra::context> g_contextPtr(nullptr);
static bool g_initialized = false;

ASTRA_BEGIN_DECLS

ASTRA_API astra_status_t astra_initialize()
{
    if (g_initialized)
        return ASTRA_STATUS_SUCCESS;

    g_initialized = true;
    g_contextPtr = std::make_unique<astra::context>();

    return g_contextPtr->initialize();
}

ASTRA_API astra_status_t astra_terminate()
{
    if (!g_initialized)
        return ASTRA_STATUS_SUCCESS;

    astra_status_t rc =  g_contextPtr->terminate();
    g_initialized = false;

    return rc;
}

^^^BEGINREPLACE:stream^^^
ASTRA_API ^RETURN^ astra_^FUNC^(^PARAMS^)
{
    if (g_contextPtr)
    {
        return g_contextPtr->^FUNC^(^PARAMS:names,deref^);
    }
    else
    {
        return ASTRA_STATUS_UNINITIALIZED;
    }
}

^^^ENDREPLACE^^^
ASTRA_API astra_status_t astra_notify_host_event(astra_event_id id, const void* data, size_t dataSize)
{
    if (g_contextPtr)
    {
        return g_contextPtr->notify_host_event(id, data, dataSize);
    }
    else
    {
        return ASTRA_STATUS_UNINITIALIZED;
    }
}

ASTRA_API astra_status_t astra_notify_resource_available(const char* resourceURI)
{
    return astra_notify_host_event(ASTRA_EVENT_RESOURCE_AVAILABLE, resourceURI, std::strlen(resourceURI));
}

ASTRA_API astra_status_t astra_notify_resource_unavailable(const char* resourceURI)
{
    return astra_notify_host_event(ASTRA_EVENT_RESOURCE_UNAVAILABLE, resourceURI, std::strlen(resourceURI));
}

ASTRA_END_DECLS
