/* ^^^AUTOGENHEADER^^^ */
#ifndef ASTRACONTEXT_H
#define ASTRACONTEXT_H

#include <Astra/astra_types.h>
#include <memory>

struct StreamServiceProxyBase;

namespace astra {

    class StreamSet;
    class StreamSetCatalog;
    class AstraContextImpl;

    class AstraContext
    {
    public:
        AstraContext();
        ~AstraContext();

        AstraContext& operator=(const AstraContext& rhs) = delete;
        AstraContext(const AstraContext& context) = delete;

        astra_status_t initialize();
        astra_status_t terminate();

^^^BEGINREPLACE:stream^^^
        ^RETURN^ ^FUNC^(^PARAMS:ref^);

^^^ENDREPLACE^^^
        StreamServiceProxyBase* proxy();

        astra_status_t notify_host_event(astra_event_id id, const void* data, size_t dataSize);

    private:
        std::unique_ptr<AstraContextImpl> m_impl;
        std::unique_ptr<StreamServiceProxyBase> m_proxy;
    };
}

#endif /* ASTRACONTEXT_H */
