/* ^^^AUTOGENHEADER^^^ */
#ifndef ASTRA_PLUGIN_SERVICE_H
#define ASTRA_PLUGIN_SERVICE_H

#include <Astra/astra_types.h>
#include <Astra/Plugins/plugin_callbacks.h>
#include <memory>

using CallbackId = size_t;

struct PluginServiceProxyBase;

namespace astra
{
    class streamset;
    class streamset_catalog;
    class plugin_service_impl;

    class plugin_service
    {
    public:
        plugin_service(streamset_catalog& catalog);
        ~plugin_service();

        plugin_service(const plugin_service& service) = delete;
        plugin_service& operator=(const plugin_service& rhs) = delete;

        PluginServiceProxyBase* proxy();
        void notify_host_event(astra_event_id id, const void* data, size_t dataSize);

^^^BEGINREPLACE:plugin^^^
        ^RETURN^ ^FUNC^(^PARAMS:ref^);
^^^ENDREPLACE^^^

    private:
        std::unique_ptr<plugin_service_impl> m_impl;
        std::unique_ptr<PluginServiceProxyBase> m_proxy;
    };
}

#endif /* ASTRA_PLUGIN_SERVICE_H */
