#include "astra_context.hpp"
#include "astra_context_impl.hpp"
#include "astra_create_stream_proxy.hpp"
#include "astra_cxx_compatibility.hpp"
#include <Astra/Plugins/StreamServiceProxyBase.h>
#include <AstraAPI.h>

namespace astra {

    context::context()
          : m_impl(std::make_unique<context_impl>()),
            m_proxy(create_stream_proxy(this))
            {}

    context::~context() {}

    astra_status_t context::initialize()
    {
        astra_api_set_proxy(proxy());
        return m_impl->initialize();
    }

    astra_status_t context::terminate()
    {
        return m_impl->terminate();
    }

    StreamServiceProxyBase* context::proxy()
    {
        return m_proxy.get();
    }

^^^BEGINREPLACE:stream^^^
    ^RETURN^ context::^FUNC^(^PARAMS:ref^)
    {
        return m_impl->^FUNC^(^PARAMS:names^);
    }

^^^ENDREPLACE^^^

    astra_status_t context::notify_host_event(astra_event_id id, const void* data, size_t dataSize)
    {
        return m_impl->notify_host_event(id, data, dataSize);
    }
}
