/* ^^^AUTOGENHEADER^^^ */
#ifndef ASTRA_CREATE_PLUGIN_PROXY_H
#define ASTRA_CREATE_PLUGIN_PROXY_H

#include "astra_plugin_service.hpp"
#include "astra_plugin_service_delegate.hpp"
#include <Astra/Plugins/PluginServiceProxyBase.h>

namespace astra {
PluginServiceProxyBase* create_plugin_proxy(plugin_service* service)
    {
        PluginServiceProxyBase* proxy = new PluginServiceProxyBase;

^^^BEGINREPLACE:plugin^^^
        proxy->^FUNC^ = &plugin_service_delegate::^FUNC^;
^^^ENDREPLACE^^^
        proxy->pluginService = service;

        return proxy;
    }
}

#endif /* ASTRA_CREATE_PLUGIN_PROXY_H */
