/* ^^^AUTOGENHEADER^^^ */
#ifndef ASTRA_CREATE_STREAM_PROXY_H
#define ASTRA_CREATE_STREAM_PROXY_H

#include "astra_context.hpp"
#include "astra_stream_service_delegate.hpp"
#include <Astra/Plugins/StreamServiceProxyBase.h>

namespace astra {

    static inline StreamServiceProxyBase* create_stream_proxy(context* context)
    {
        StreamServiceProxyBase* proxy = new StreamServiceProxyBase;

^^^BEGINREPLACE:stream^^^
        proxy->^FUNC^ = &stream_service_delegate::^FUNC^;
^^^ENDREPLACE^^^
        proxy->streamService = context;

        return proxy;
    }
}

#endif /* ASTRA_CREATE_STREAM_PROXY_H */
