/* ^^^AUTOGENHEADER^^^ */
#ifndef ASTRACONTEXTIMPL_H
#define ASTRACONTEXTIMPL_H

#include <Astra/astra_types.h>
#include <atomic>
#include <memory>
#include <unordered_map>
#include <string>

#include "PluginManager.h"
#include "StreamSet.h"
#include "StreamReader.h"
#include "shared_library.h"
#include "Logger.h"
#include "StreamSetCatalog.h"

struct StreamServiceProxyBase;

namespace astra {

    class AstraContextImpl
    {
    public:
        AstraContextImpl() = default;
        AstraContextImpl& operator=(const AstraContextImpl& rhs) = delete;
        AstraContextImpl(const AstraContextImpl& context) = delete;

        astra_status_t initialize();
        astra_status_t terminate();

^^^BEGINREPLACE:stream^^^
        ^RETURN^ ^FUNC^(^PARAMS:ref^);

^^^ENDREPLACE^^^
        astra_status_t notify_host_event(astra_event_id id, const void* data, size_t dataSize);

    private:
        bool m_initialized{false};

        using PluginManagerPtr = std::unique_ptr<PluginManager>;
        PluginManagerPtr m_pluginManager;

        using ReaderList = std::vector<StreamReader*>;

        ReaderList m_activeReaders;
        StreamSetCatalog m_setCatalog;
    };
}

#endif /* ASTRACONTEXTIMPL_H */
