/* ^^^AUTOGENHEADER^^^ */
#include "AstraContext.h"
#include <Astra/Plugins/StreamServiceProxyBase.h>
#include <AstraAPI.h>
#include <Astra/host_events.h>
#include <memory>

static std::unique_ptr<astra::AstraContext> g_ContextPtr(nullptr);
static bool g_Initialized = false;

ASTRA_BEGIN_DECLS

ASTRA_API astra_status_t astra_initialize()
{
    if (g_Initialized)
        return ASTRA_STATUS_SUCCESS;

    g_Initialized = true;
    g_ContextPtr = std::make_unique<astra::AstraContext>();

    return g_ContextPtr->initialize();
}

ASTRA_API astra_status_t astra_terminate()
{
    if (!g_Initialized)
        return ASTRA_STATUS_SUCCESS;

    astra_status_t rc =  g_ContextPtr->terminate();
    g_Initialized = false;

    return rc;
}

^^^BEGINREPLACE:stream^^^
ASTRA_API ^RETURN^ astra_^FUNC^(^PARAMS^)
{
    if (g_ContextPtr)
    {
        return g_ContextPtr->^FUNC^(^PARAMS:names,deref^);
    }
    else
    {
        return ASTRA_STATUS_UNINITIALIZED;
    }
}

^^^ENDREPLACE^^^
ASTRA_API astra_status_t astra_notify_host_event(astra_event_id id, const void* data, size_t dataSize)
{
    if (g_ContextPtr)
    {
        return g_ContextPtr->notify_host_event(id, data, dataSize);
    }
    else
    {
        return ASTRA_STATUS_UNINITIALIZED;
    }
}

ASTRA_API astra_status_t astra_notify_resource_available(const char* resourceURI)
{
    return astra_notify_host_event(ASTRA_EVENT_RESOURCE_AVAILABLE, resourceURI, strlen(resourceURI));
}

ASTRA_API astra_status_t astra_notify_resource_unavailable(const char* resourceURI)
{
    return astra_notify_host_event(ASTRA_EVENT_RESOURCE_UNAVAILABLE, resourceURI, strlen(resourceURI));
}

ASTRA_END_DECLS
