/* ^^^AUTOGENHEADER^^^ */
#ifndef ASTRA_PLUGIN_SERVICE_DELEGATE_H
#define ASTRA_PLUGIN_SERVICE_DELEGATE_H

#include <Astra/astra_types.h>
#include <stdarg.h>
#include "astra_context.hpp"

namespace astra {

    class plugin_service_delegate
    {
    public:
^^^BEGINREPLACE:plugin^^^

        static ^RETURN^ ^FUNC^(^PARAMS:void^)
        {
            return static_cast<plugin_service*>(^PARAMS:names,voidonly^)->^FUNC^(^PARAMS:names,deref^);
        }
^^^ENDREPLACE^^^
    };
}

#endif /* ASTRA_PLUGIN_SERVICE_DELEGATE_H */
