/* ^^^AUTOGENHEADER^^^ */
#ifndef ASTRA_PLUGIN_CALLBACKS_H
#define ASTRA_PLUGIN_CALLBACKS_H

#include "../astra_core.h"

^^^BEGINREPLACE:plugincallbacks^^^
typedef ^RETURN^(*^FUNC^_callback_t)(^PARAMS:void,types^);

^^^ENDREPLACE^^^

typedef void(*stream_registered_callback_t)(void*,
                                            astra_streamset_t,
                                            astra_stream_t,
                                            astra_stream_desc_t);

typedef void(*stream_unregistering_callback_t)(void*,
                                               astra_streamset_t,
                                               astra_stream_t,
                                               astra_stream_desc_t);

typedef void(*host_event_callback_t)(void*,
                                     astra_event_id,
                                     const void*,
                                     size_t);

struct stream_callbacks_t {
    void* context;
^^^BEGINREPLACE:plugincallbacks^^^
    ^FUNC^_callback_t ^FUNC^_callback;
^^^ENDREPLACE^^^
};

#endif /* ASTRA_PLUGIN_CALLBACKS_H */
