# astra

./: .gitignore  .gitmodules  Android.mk  Application.mk  CMakeLists.txt  Generate.bat  InstallVS.txt.in  copy.bat  gen_vs2013_proj.bat  gen_vs2013_proj_win32.bat  gen_vs2013_proj_win32.cmd  gen_vs2013_proj_win64.bat  gen_vs2013_proj_win64.cmd  gen_vs2015_proj_win32.bat  gen_vs2015_proj_win32.cmd  gen_vs2015_proj_win64.bat  gen_vs2015_proj_win64.cmd  generate.cmd  update_proj.bat  update_proj.sh
cmake/: ConfigUserFile.cmake  CopyIfNotExist.cmake  FindAstra.cmake  FindCLISP.cmake  FindSFML.cmake  FindSenseKit.cmake
docs/: CMakeLists.txt  Doxyfile  Makefile  concepts.rst  conf.py  conf.py.in  gettingstarted.rst  helloworld.rst  index.rst  installation.rst  make.bat  retrievingstreamdata.rst  simpledepthreader.rst  simpledepthviewer.rst
examples/: CMakeLists.txt  key_handler.h
include/: ClientDepth.h  DepthTypes.h  SenseKit.h  SenseKitSL.h  cache.cl  sensekit_capi.h  (+3 more)
src/android/: .gitignore  CMakeLists.txt  CopyFiles.cmake  build.gradle  settings.gradle
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/src/main/: AndroidManifest.xml
src/android/src/main/java/com/orbbec/astra/: AstraContext.java  AstraDeviceMonitorActivity.java  SensorDeviceManagerListener.java
src/android/src/main/java/com/orbbec/jni/: Astra.java  SenseKit.java
src/android/src/main/java/com/orbbec/sensekit/: SenseKitContext.java  SenseKitDeviceMonitorActivity.java  SensorDeviceManager.java  SensorDeviceManagerListener.java  UsbDeviceAccessBroker.java  UsbDeviceInfo.java
(+1079 files in other folders)
