/* ^^^AUTOGENHEADER^^^ */
#ifndef STREAMCALLBACKLISTENER_H
#define STREAMCALLBACKLISTENER_H

#include "../capi/astra_types.h"
#include <astra_core/capi/plugins/astra_plugin_callbacks.h>

namespace astra {

    class StreamCallbackListener
    {
    public:
        virtual ~StreamCallbackListener() = default;
    private:

^^^BEGINREPLACE:plugincallbacks^^^
        static ^RETURN^ ^FUNC^_thunk(^PARAMS:void^)
        {
            static_cast<StreamCallbackListener*>(^PARAMS:voidonly,names^)->^FUNC^(^PARAMS:names,wrap,deref^);
        }

^^^ENDREPLACE^^^
^^^BEGINREPLACE:plugincallbacks^^^
        virtual ^RETURN^ ^FUNC^(^PARAMS:ref^) {}

^^^ENDREPLACE^^^

        friend stream_callbacks_t create_plugin_callbacks(StreamCallbackListener* context);
    };

    inline stream_callbacks_t create_plugin_callbacks(StreamCallbackListener* context)
    {
        stream_callbacks_t callbacks;

        callbacks.context = context;
^^^BEGINREPLACE:plugincallbacks^^^
        callbacks.^FUNC^_callback = &StreamCallbackListener::^FUNC^_thunk;
^^^ENDREPLACE^^^

        return callbacks;
    }
}

#endif /* STREAMCALLBACKLISTENER_H */