/* ^^^AUTOGENHEADER^^^ */
#ifndef ASTRA_CREATE_PLUGIN_PROXY_H
#define ASTRA_CREATE_PLUGIN_PROXY_H

#include "astra_plugin_service.hpp"
#include "astra_plugin_service_delegate.hpp"
#include <astra_core/capi/plugins/astra_pluginservice_proxy.h>

namespace astra {
astra_pluginservice_proxy_t* create_plugin_proxy(plugin_service* service)
    {
        astra_pluginservice_proxy_t* proxy = new astra_pluginservice_proxy_t;

^^^BEGINREPLACE:plugin^^^
        proxy->^FUNC^ = &plugin_service_delegate::^FUNC^;
^^^ENDREPLACE^^^
        proxy->pluginService = service;

        return proxy;
    }
}

#endif /* ASTRA_CREATE_PLUGIN_PROXY_H */
