// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]
// Copyright (c) 2015 Orbbec 3D
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Be excellent to each other.
#include "astra_plugin_service.hpp"
#include "astra_plugin_service_impl.hpp"
#include "astra_create_plugin_proxy.hpp"
#include "astra_cxx_compatibility.hpp"

namespace astra
{
    plugin_service::plugin_service(streamset_catalog& catalog)
        : impl_(astra::make_unique<plugin_service_impl>(catalog)),
          proxy_(create_plugin_proxy(this))
    {}

    plugin_service::~plugin_service()
    {}

    void plugin_service::notify_host_event(astra_event_id id, const void* data, size_t dataSize)
    {
        impl_->notify_host_event(id, data, dataSize);
    }

    astra_pluginservice_proxy_t* plugin_service::proxy()
    {
        return proxy_.get();
    }

^^^BEGINREPLACE:plugin^^^
   ^RETURN^ plugin_service::^FUNC^(^PARAMS:ref^)
   {
       return impl_->^FUNC^(^PARAMS:names^);
   }

^^^ENDREPLACE^^^

}
