/* ^^^AUTOGENHEADER^^^ */
// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]
// Copyright (c) 2015 Orbbec 3D
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Be excellent to each other.
#ifndef ASTRA_PLUGIN_SERVICE_IMPL_H
#define ASTRA_PLUGIN_SERVICE_IMPL_H

#include <astra_core/capi/astra_types.h>
#include "astra_stream.hpp"
#include "astra_stream_bin.hpp"
#include "astra_signal.hpp"
#include "astra_logger.hpp"

using CallbackId = size_t;

struct PluginServiceImplProxyBase;

namespace astra
{
    class streamset;
    class streamset_catalog;

    class plugin_service_impl
    {
    public:
        plugin_service_impl(streamset_catalog& catalog)
            : setCatalog_(catalog)
            {}

        plugin_service_impl(const plugin_service_impl& service) = delete;
        plugin_service_impl& operator=(const plugin_service_impl& rhs) = delete;

        void notify_host_event(astra_event_id id, const void* data, size_t dataSize);

^^^BEGINREPLACE:plugin^^^
        ^RETURN^ ^FUNC^(^PARAMS:ref^);
^^^ENDREPLACE^^^

    private:
        streamset_catalog& setCatalog_;
        signal<astra_event_id, const void*, size_t> hostEventSignal_;
    };
}

#endif /* ASTRA_PLUGIN_SERVICE_IMPL_H */
