/* ^^^AUTOGENHEADER^^^ */
// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]
// Copyright (c) 2015 Orbbec 3D
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Be excellent to each other.
#ifndef ASTRA_CREATE_STREAM_PROXY_H
#define ASTRA_CREATE_STREAM_PROXY_H

#include "astra_context.hpp"
#include "astra_stream_service_delegate.hpp"
#include <astra_core/capi/astra_streamservice_proxy.h>

namespace astra {

    static inline astra_streamservice_proxy_t* create_stream_proxy(context* context)
    {
        astra_streamservice_proxy_t* proxy = new astra_streamservice_proxy_t;

^^^BEGINREPLACE:stream^^^
        proxy->^FUNC^ = &stream_service_delegate::^FUNC^;
^^^ENDREPLACE^^^
        proxy->streamService = context;

        return proxy;
    }
}

#endif /* ASTRA_CREATE_STREAM_PROXY_H */
