/* ^^^AUTOGENHEADER^^^ */
// This file is part of the Orbbec Astra SDK [https://orbbec3d.com]
// Copyright (c) 2015 Orbbec 3D
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Be excellent to each other.
#ifndef ASTRA_CONTEXT_IMPL_H
#define ASTRA_CONTEXT_IMPL_H

#include <astra_core/capi/astra_types.h>
#include <atomic>
#include <memory>
#include <unordered_map>
#include <string>

#include "astra_plugin_manager.hpp"
#include "astra_streamset.hpp"
#include "astra_stream_reader.hpp"
#include "astra_shared_library.hpp"
#include "astra_logger.hpp"
#include "astra_streamset_catalog.hpp"

struct astra_streamservice_proxy_t;

namespace astra {

    class context_impl
    {
    public:
        context_impl() = default;
        context_impl& operator=(const context_impl& rhs) = delete;
        context_impl(const context_impl& context) = delete;

        astra_status_t initialize();
        astra_status_t terminate();

^^^BEGINREPLACE:stream^^^
        ^RETURN^ ^FUNC^(^PARAMS:ref^);

^^^ENDREPLACE^^^
        astra_status_t notify_host_event(astra_event_id id, const void* data, size_t dataSize);

    private:
        bool initialized_{false};

        using plugin_manager_ptr = std::unique_ptr<plugin_manager>;
        plugin_manager_ptr pluginManager_;

        using ReaderList = std::vector<stream_reader*>;

        ReaderList activeReaders_;
        streamset_catalog setCatalog_;
    };
}

#endif /* ASTRA_CONTEXT_IMPL_H */
