(defun file-string (path)
  (with-open-file (stream path)
    (let ((data (make-string (file-length stream))))
      (read-sequence data stream)
      data)))

(defmacro get-next-substr-index (str &key start-marker end-marker start-index end-index (next-index 0))
  `(progn
    (let ((start-marker-index (search ,start-marker ,str :start2 ,next-index))
         )
      (cond ((null start-marker-index) nil)
            (t
              (setq ,start-index (+ start-marker-index (length ,start-marker)))
              (setq ,end-index (search ,end-marker ,str :start2 ,start-index))
              (cond ((null ,end-index) nil)
                    (t
                      (+ ,end-index (length ,end-marker))
                    )
              )
            )
      )
    )
  )
)
(defun concat-string-list (s)
  (format nil "窿螬ㄤ彐躅疳蝮瀛蝈痨徙篝镳糸镱犰翦眇灬翦换祜徜翦眇灬翦忽弪怙箦铋飑ㄣ镱汜舡篝蜷铉扉篝戾篝颦秕铋飑花箦赳箜⒓龄溟糸镱犰深沆蹁迥轵邈麸蜷弩劲花箦赳屙⒓龄溟糸镱犰深沆蹁迥轵邈麸蜷弩劲箦赳箜③箦赳屙⑤祜镳鏖翳轭溴滹箦赳铄舡轭溴ㄧ弭铄舡篚怏趄轭溴篝后翎螋磲螂弪箜哄钿磲螂弪屙后翎螋轭溴箝哄钿轭溴彘侯屮舡轭溴轭溴┅麒殪铄舡轭溴泔祆邈篚怏羼篝轭溴箝泔祆邈⑦泔祆邈篚怏羼篝彘铄舡轭溴滹黩轸瀛扉铄ㄦ矧磲铋立箝彘┅箦赳轭溴铄舡轭溴ㄤ彐躅ī祜徜疳蝮瀛蝈痨徙瀹沆忽弪怙箦铋飑箦赳姹⑨忏郾渤驿筢酃肮拜灬灬ㄤ彐躅舯ī黩轸瀛扉铄疳蝮瀛蝈痨徙姹┅麒孱窘戾铉翳狎珞博箦赳疳翳ㄣ狎狎珞┅箦赳翦眇灬翦ㄣ潋狎珞┅疳蝮瀛蝈痨徙ㄦ殪瀛篝蜷铉疳翳翦眇灬翦舯