;; This file is part of the Orbbec Astra SDK [https://orbbec3d.com]
;; Copyright (c) 2015 Orbbec 3D
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;; http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;; Be excellent to each other.

(use-package :regexp)

(load "cl-fad/load.lisp" :verbose nil)

(defstruct rdata start-marker end-marker replacement-callback include-markers)

(setq project-file-extension "vcxproj")
(setq solution-file-extension "sln")
(setq filters-file-extension "filters")

(defun regexp-replace (string pat repl)
  (reduce #'(lambda (x y) (string-concat x repl y))
          (regexp:regexp-split pat string))
)

(defun file-string (path)
  (with-open-file (infile path :if-does-not-exist nil)
    (cond ((not (null infile))
            (format nil "窿撖"
              (loop
                for line = (read-line infile nil)
                while line
                collect line
              )
            )
          )
          (t nil) ; file not found
    )
  )
)

(defun write-file (file-name content)
  (with-open-file (outfile file-name
      :direction :output
      :if-exists :supersede
      :if-does-not-exist :create)
  (format outfile "A" content)))

(defmacro get-next-substr-index (str &key start-marker end-marker start-index end-index include-markers (next-index 0))
  `(progn
    (let ((start-m (match ,start-marker ,str :start ,next-index))
         )
      (cond ((null start-m) nil)
            (t
              (setq ,start-index  (if include-markers
                                     (match-start start-m)
                                     (match-end start-m)
                                  )
              )
              (let ((end-m (match ,end-marker ,str :start (match-end start-m))))
                (cond ((null end-m) nil)
                      (t
                        (setq ,end-index  (if include-markers
                                             (match-end end-m)
                                             (match-start end-m)
                                          )
                        )
                        (match-end end-m)
                      )
                )
              )
            )
      )
    )
  )
)
(defun concat-string-list (s)
  (let ((CUSTOM:*PPRINT-FIRST-NEWLINE* nil))
    (format nil "窿螬ㄤ彐躅疳蝮瀛蝈痨徙篝翦眇灬翦ㄣ镱汜舡篝蜷铉扉篝戾è箜蜾狒岘篝狎舡磲螂弪翦眇灬翦┅ㄥ蜾狒岘孱洵磲螂弪翦眇灬翦┅ㄣ犰焘徙蜾狒岘蝈痨徙屙孱舡汜祆忉汶翦眇灬翦┅ㄩ钽祯溴磲螂弪蜾狒岘轭沆蹁瀛磲螂弪翦眇灬翦┅花黩轸瀛扉铄ㄦ矧磲铋⒁屦灬汩铉麸立箜屙┅祜镳鏖翳轭溴滹箦赳铄舡轭溴ㄧ弭铄舡篚怏趄轭溴篝后翎螋磲螂弪箜哄钿磲螂弪屙后翎螋轭溴箝哄钿轭溴彘侯屮舡轭溴轭溴洪钽祯溴磲螂弪轭沆蹁瀛磲螂弪螬殒铛祆铄舡轭溴泔祆邈痱镧花黩轸瀛扉铄ㄦ矧磲铋立轭溴戾铉翳篝颟┅篚怏羼篝轭溴麒殪铄舡轭溴泔祆邈篚怏羼篝轭溴箝泔祆邈ㄦ躅汜祆汜祆忉汶篚怏羼篝箝彘┅泔祆邈篚怏羼篝彘铄舡轭溴滹痱镧花黩轸瀛扉铄ㄦ矧磲铋埝凛立轭溴箝彘铄舡轭溴┅箦赳轭溴铄舡轭溴ㄤ彐躅狃痨蝈痨徙屙孱舡翦眇灬翦篝翦眇灬翦螬ㄣ镱è铛祆翦眇灬翦螬篝颟ㄡ痧禊蝈痨徙屙孱舡翦眇灬翦疳蝮瀛蝈痨徙篝ㄣ狎翦眇灬翦螬ㄣ潋翦眇灬翦螬ㄤ彐躅狃痨疳蝮瀛骈戾ㄦ殪瀛钺礤轭骈戾钺礤秕翦眇灬翦螬黩轸瀛骈戾骈戾钺礤秕ㄡ痧禊蝈痨徙屙孱舡翦眇灬翦ㄦ殪瀛篝蜷铉骈戾钺礤轭翦眇灬翦螬ㄤ彐躅蝈痨徙瀛犰篝蜷铉疳螋蝈痨徙屙孱脲翦篝＇汨狎僵⒁弭躜铙铄篝蜷铉轭麒殂犰翳镢沲蝈钽弩镦翳疳螋轶蝈痨徙邃鏖翳蝈痨徙屙孱舢鏖翳秕麴豸麸篝蜷铉秕舂祜镳鏖翳疳螋戾铉翳戾铉翳疳螋骘镬洵痫翳孱ǐ痫疳螋戾铉翳骘痫箦狎汨疳螋篝蜷铉后翎螋镬洵痫呼弩翦篝滹黩轸瀛篝蜷铉篝蜷铉秕后翎螋镬洵痫哄钿矧痫戾铉翳篝蜷铉┅麒孱痫滹黩轸瀛篝蜷铉蝈痨徙屙孱秕舂麒殪痫螬┅ㄤ彐磲泸泸遽翦蜾狒岘扉篝扉篝钺礤徜漕犴濠啜痱镧箦赳扉篝钺礤铋飑ㄤ彐躅徜漕犴é蝈篝狎珞戾è蜾ㄡ痧禊＇磲脲蜾狒狎珞┅箦赳扉篝钺礤ㄣ镱蜾扉篝钺礤┅ㄣ蝈狒瀛蜾狒岘扉篝痱镪溽翎扉篝徜洵痱镪溽翎ㄣ蝈狒瀛蜾狒岘扉篝箪瞽溽翎扉篝徜洵箪钿狒岍ㄣ蝈狒瀛蜾狒岘扉篝骈祠弪溽翎扉篝徜洵骈祠弪溽翎箦赳麴磲脲蜾狒后翎螋磲螂弪⒓溽翎坜据劲哄钿磲螂弪⒓溽翎劲候屦灬沐礤铘汜祆忉汶灬礅溽篝颟⑦辈尺洪钽祯溴磲螂弪冤ㄤ彐躅忉汶麸骘蝼狎洵箪狍桢篝颟蝈痨徙瀛犰篝④堍箦赳灬礅溽怩殪洵疳翳麸箪瞽溟灬礅溽篝颟蝈珏瓠蝈痨徙ㄢ徙氕麸骘蝼狎洵箪狍桢篝颟ㄢ徙氕麸骘蝼狎洵箪狍桢怩殪洵溟颟え语祯糸镱拈颟┅箦赳灬礅溽箫躜沐疳翳麸箫躜沐溟灬礅溽篝颟蝈珏瓠蝈痨徙ㄢ徙氕麸骘蝼狎洵箪狍桢篝颟ㄢ徙氕麸骘蝼狎洵箪狍桢箫躜沐溟颟え语祯糸镱拈颟┅箦赳灬礅溽泔铞弪舡轭沆蹁瀛疳翳灬礅溽篝颟ㄦ躅汜祆灬礅溽怩殪洵疳翳麸箪瞽溟ㄦ躅汜祆灬礅溽箫躜沐疳翳麸箫躜沐溟篝颟┅箦赳灬礅溽轭舡溟颦麸镡戥溟灬礅溽篝颟蝈珏瓠蝈痨徙ㄢ徙氕麸骘蝼狎洵箪狍桢篝颟③蕻莳郛蒌轵镡辎┅箦赳灬礅溽蝈盹鲥灬礅溽篝颟┅ㄡ滗痱镪溽翎后翎螋磲螂弪⒓龄溟糸镱犰深沆蹁迥轵邈麸蜷弩劲哄钿磲螂弪⒓龄溟糸镱犰深沆蹁迥轵邈麸蜷弩劲候屦灬沐礤铘汜祆忉汶灬礅溽泔铞弪舡轭沆蹁瀛疳翳ㄡ滗痱镪溽翎后翎螋磲螂弪⒓硝裟轵坜据劲哄钿磲螂弪⒓硝裟轵劲候屦灬沐礤铘汜祆忉汶灬礅溽怩殪洵疳翳麸箪瞽溟颟ㄡ滗痱镪溽翎后翎螋磲螂弪⒓身痫螋涕怛狎坜据劲哄钿磲螂弪⒓身痫螋涕怛狎劲候屦灬沐礤铘汜祆忉汶灬礅溽怩殪洵疳翳麸箪瞽溟颟ㄡ滗痱镪溽翎后翎螋磲螂弪⒓序镧蜥砟狒崧狍迤殪遨蘧莳劲哄钿磲螂弪⒓序镧蜥砟狒崧狍迤殪寰候屦灬沐礤铘汜祆忉汶灬礅溽怩殪洵疳翳麸箪瞽溟颟ㄡ滗痱镪溽翎后翎螋磲螂弪③藜据忌翦砬蝻躔坜据聚藜莳济躞麸砺蹰熹坜据猛犭逄轶趔郛蒴糅蘧莳劲哄钿磲螂弪⒓婶屙球秕鹁候屦灬沐礤铘汜祆忉汶灬礅溽蝈盹鲥洪钽祯溴磲螂弪冤ㄡ滗痱镪溽翎后翎螋磲螂弪③藜据忌翦砬蝻躔坜据聚藜莳夹蝻赍泗义驽蝈钽遨蘧莳谂蚁呙扰盟郛蓥泺痱镪坜据劲哄钿磲螂弪⒓婶屙球秕鹁候屦灬沐礤铘汜祆忉汶灬礅溽蝈盹鲥洪钽祯溴磲螂弪冤ㄡ滗痱镪溽翎后翎螋磲螂弪⒚土伺呱卧纳医哄钿磲螂弪⒒候屦灬沐礤铘汜祆忉汶灬礅溽蝈盹鲥洪钽祯溴磲螂弪冤ㄡ滗痱镪溽翎后翎螋磲螂弪⒓渺苘ㄉ钽祯溴苘蔑眇殪遘堠坜樯据深沆蹁褰堍哄钿磲螂弪④候屦灬沐礤铘汜祆忉汶灬礅溽箫躜沐疳翳麸箫躜沐溟颟ㄡ滗痱镪溽翎后翎螋磲螂弪⒓深裟轵坜据劲哄钿磲螂弪⒓候屦灬沐礤铘汜祆忉汶灬礅溽轭舡溟颦麸镡戥溟颟ㄡ滗骈祠弪溽翎后翎螋磲螂弪⒓渺苘ㄉ钽祯溴苘蔑眇殪遘堠坜樯据深沆蹁褰堍哄钿磲螂弪④候屦灬沐礤铘汜祆忉汶灬礅溽箫躜沐疳翳麸箫躜沐溟颟ㄡ滗骈祠弪溽翎后翎螋磲螂弪③藜据忌翦砬蝻躔坜据聚藜莳济躞麸砺蹰熹坜据猛犭逄轶趔郛蒴糅蘧莳劲哄钿磲螂弪⒓婶屙球秕鹁候屦灬沐礤铘汜祆忉汶灬礅溽蝈盹鲥洪钽祯溴磲螂弪冤ㄡ滗箪钿狒后翎螋磲螂弪⑿蝻赍泗ㄛ蕃莳苘撂踢抡商能茳猛犭逍蝈溴骈铄湓狎珏趔苘谂蚁呙扰盟苘晌釉撂誊堠哄钿磲螂弪⑴钿序镪邈簪候屦灬沐礤铘汜祆忉汶灬礅溽蝈盹鲥洪钽祯溴磲螂弪冤ㄤ彐躅磲疸溟蝈泗矧趄邋ㄦ溟蝈泗矧ㄤ镬轶ㄥ铘蝙ㄣ飙驷浜扉篝溟蝈泗矧溟蝈泗矧┅麒孱ㄣ飙驷浜溟蝈泗矧疳翳钺礤孱趄磲疸溟蝈泗矧趄邋骖孱趄┅ㄦ躅汜祆骖孱趄┅ㄤ彐躅珏舡翦眇骈戾钺礤ㄦ瞟ㄦ矧磲铋廉繇稷骖┅ㄤ彐躅痱镢弩蟓骈戾ㄦ殪孱犴瀛轭骈戾屮翦铙轱瞟戾è骈戾钺礤秕ㄧ弭翦眇骈戾钺礤骈戾钺礤轭┅ㄤ狒岘扉篝ㄣ镱è羼踽骈戾屮翦铙轱箫祯糸镱骈戾屮翦铙轱瞟箪瞽溽翎扉篝è羼踽骈戾屮翦铙轱骈祠弪蟓骈戾屮翦铙轱瞟骈祠弪溽翎扉篝痱镪溽翎扉篝┅ㄡ痧禊疳蝮瀛骈戾骈戾钺礤轭骈戾钺礤秕溽翎扉篝ㄤ屐弭瀛骈戾骈戾钺礤轭蝈钺礤骈戾骈戾钺礤秕骈戾钺礤轭ㄤ彐躅痱镢弩ㄢ蹰熹疳翳箫躜沐疳翳箦赳怩殪洵溟怩殪洵疳翳箦赳箫躜沐溟箫躜沐疳翳戾è翎蜱弭溟蝈泗矧ㄩ铛祆怩殪洵溟颟ㄥ艉沅怩殪洵溟颟┅黩轸瀛扉铄ㄦ矧磲铋⒙狍溟蝈泗矧窿ア翎蜱弭溟蝈泗矧┅磲疸溟蝈泗矧趄邋灬礅溽戾è骈戾屮翦铙轱疳翳钺礤豉疱┅麒孱矧ㄥ聃犰骈戾屮翦铙轱痱镪邈舡骈戾屮翦铙轱瞟ㄥ聃犰骈戾屮翦铙轱骈祠弪蟓骈戾屮翦铙轱瞟ㄥ聃犰骈戾屮翦铙轱箫祯糸镱骈戾屮翦铙轱瞟黩轸瀛扉铄ㄦ矧磲铋立ㄥ铒蹒璀钺礤篝蜷铉翎蜱弭溟蝈泗矧┅痱镢弩蟓骈戾钺礤篝蜷铉骈戾屮翦铙轱瞟翎蜱弭溟蝈泗矧┅ㄤ彐躅ī祜徜疳蝮瀛蝈痨徙瀹沆忽弪怙箦铋飑麒孱窘戾铉翳狎珞博戾è怩殪洵疳翳ㄣ狎狎珞┅箫躜沐疳翳ㄣ徜狎珞┅痱镢弩怩殪洵疳翳箫躜沐疳翳