(use-package :regexp)

(load "cl-fad/load.lisp" :verbose nil)

(defstruct rdata start-marker end-marker replacement-callback include-markers)

(setq project-file-extension "vcxproj")

(defun regexp-replace (string pat repl)
  (reduce #'(lambda (x y) (string-concat x repl y))
          (regexp:regexp-split pat string))
)
          
(defun file-string (path)
  (with-open-file (infile path :if-does-not-exist nil)
    (cond ((not (null infile))
            (format nil "窿撖"
              (loop
                for line = (read-line infile nil)
                while line
                collect line
              )
            )
          )
          (t nil) ; file not found
    )
  )
)
      
(defun write-file (file-name content)
  (with-open-file (outfile file-name
      :direction :output
      :if-exists :supersede
      :if-does-not-exist :create)
  (format outfile content)))
    
(defmacro get-next-substr-index (str &key start-marker end-marker start-index end-index include-markers (next-index 0))
  `(progn
    (let ((start-m (match ,start-marker ,str :start ,next-index))
         )
      (cond ((null start-m) nil)
            (t
              (setq ,start-index  (if include-markers
                                     (match-start start-m)
                                     (match-end start-m)
                                  )
              )
              (let ((end-m (match ,end-marker ,str :start (match-end start-m))))
                (cond ((null end-m) nil)
                      (t
                        (setq ,end-index  (if include-markers
                                             (match-end end-m)
                                             (match-start end-m)
                                          )
                        )
                        (match-end end-m)
                      )
                )
              )
            )
      )
    )
  )
)
(defun concat-string-list (s)
  (format nil "窿螬ㄤ彐躅疳蝮瀛蝈痨徙篝翦眇灬翦ㄣ镱汜舡篝蜷铉扉篝戾è箜蜾狒岘篝狎舡磲螂弪翦眇灬翦┅ㄥ蜾狒岘孱洵磲螂弪翦眇灬翦┅ㄣ犰焘徙蜾狒岘蝈痨徙屙孱舡汜祆忉汶翦眇灬翦┅ㄩ钽祯溴磲螂弪蜾狒岘轭沆蹁瀛磲螂弪翦眇灬翦┅花黩轸瀛扉铄ㄦ矧磲铋⒁屦灬汩铉麸立箜屙┅祜镳鏖翳轭溴滹箦赳铄舡轭溴ㄧ弭铄舡篚怏趄轭溴篝后翎螋磲螂弪箜哄钿磲螂弪屙后翎螋轭溴箝哄钿轭溴彘侯屮舡轭溴轭溴洪钽祯溴磲螂弪轭沆蹁瀛磲螂弪螬殒铛祆铄舡轭溴泔祆邈痱镧花黩轸瀛扉铄ㄦ矧磲铋立轭溴戾铉翳篝颟┅篚怏羼篝轭溴麒殪铄舡轭溴泔祆邈篚怏羼篝轭溴箝泔祆邈ㄦ躅汜祆汜祆忉汶篚怏羼篝箝彘┅泔祆邈篚怏羼篝彘铄舡轭溴滹痱镧花黩轸瀛扉铄ㄦ矧磲铋埝凛立轭溴箝彘铄舡轭溴┅箦赳轭溴铄舡轭溴ㄤ彐躅狃痨蝈痨徙屙孱舡翦眇灬翦篝翦眇灬翦螬ㄣ镱è铛祆翦眇灬翦螬篝颟ㄡ痧禊蝈痨徙屙孱舡翦眇灬翦疳蝮瀛蝈痨徙篝ㄣ狎翦眇灬翦螬ㄣ潋翦眇灬翦螬ㄤ彐躅狃痨疳蝮瀛骈戾ㄦ殪瀛钺礤轭骈戾钺礤秕翦眇灬翦螬黩轸瀛骈戾骈戾钺礤秕ㄡ痧禊蝈痨徙屙孱舡翦眇灬翦ㄦ殪瀛篝蜷铉骈戾钺礤轭翦眇灬翦螬ㄤ彐躅蝈痨徙瀛犰篝蜷铉疳螋蝈痨徙屙孱脲翦篝＇汨狎僵⒁弭躜铙铄篝蜷铉轭麒殂犰翳镢沲蝈钽弩镦翳疳螋轶蝈痨徙邃鏖翳蝈痨徙屙孱舢鏖翳秕麴豸麸篝蜷铉秕舂祜镳鏖翳疳螋戾铉翳戾铉翳疳螋骘镬洵痫翳孱ǐ痫疳螋戾铉翳骘痫箦狎汨疳螋篝蜷铉后翎螋镬洵痫呼弩翦篝滹黩轸瀛篝蜷铉篝蜷铉秕后翎螋镬洵痫哄钿矧痫戾铉翳篝蜷铉┅麒孱痫滹黩轸瀛篝蜷铉蝈痨徙屙孱秕舂麒殪痫螬┅箦赳蜾狒岘扉篝铋飑ㄤ彐躅徜洵蜾狒é蝈篝狎珞戾è蜾ㄡ痧禊＇磲脲蜾狒狎珞┅箦赳蜾狒岘扉篝ㄣ镱蜾蜾狒岘扉篝┅ㄤ彐躅珏舡磲泸脲ㄧ弭栳箬脲磲泸锃栳箬┅箦赳麴磲脲蜾狒后翎螋磲螂弪⒓溽翎坜据劲哄钿磲螂弪⒓溽翎劲候屦灬沐礤铘汜祆忉汶灬礅溽篝颟⑦辈尺洪钽祯溴磲螂弪冤箦赳怩殪洵溟③勉莺圮墀蒺蝻赍泗筵苘蒿蜮忮阚苘萦孱箦碎粲乃爱碑碍鏖畛槽苘蒹犴痨弩圮墀葩蹰熹箦赳灬礅溽疳翳麸箪瞽溟灬礅溽篝颟蝈珏瓠蝈痨徙篝怩殪洵溟え语祯糸镱拈颟┅箦赳灬礅溽蝈盹鲥灬礅溽篝颟┅ㄡ滗蜾狒后翎螋磲螂弪⒓龄溟糸镱犰深沆蹁迥轵邈麸蜷弩劲哄钿磲螂弪⒓龄溟糸镱犰深沆蹁迥轵邈麸蜷弩劲候屦灬沐礤铘汜祆忉汶灬礅溽篝颟蝈痨徙瀛犰篝④埭え语祯糸镱拈颟え语祯糸镱拈颟┅ㄡ滗蜾狒后翎螋磲螂弪⒓硝裟轵坜据劲哄钿磲螂弪⒓硝裟轵劲候屦灬沐礤铘汜祆忉汶灬礅溽疳翳麸箪瞽溟颟ㄡ滗蜾狒后翎螋磲螂弪⒓身痫螋涕怛狎坜据劲哄钿磲螂弪⒓身痫螋涕怛狎劲候屦灬沐礤铘汜祆忉汶灬礅溽疳翳麸箪瞽溟颟ㄡ滗蜾狒后翎螋磲螂弪⒓序镧蜥砟狒崧狍迤殪遨蘧莳劲哄钿磲螂弪⒓序镧蜥砟狒崧狍迤殪寰候屦灬沐礤铘汜祆忉汶灬礅溽疳翳麸箪瞽溟颟ㄡ滗蜾狒后翎螋磲螂弪③藜据忌翦砬蝻躔坜据聚藜莳济躞麸砺蹰熹坜据猛犭逄轶趔郛蒴糅蘧莳劲哄钿磲螂弪⒓悯篝镯迈殪渚坜驾集婶屙球秕鹁候屦灬沐礤铘汜祆忉汶灬礅溽蝈盹鲥洪钽祯溴磲螂弪冤ㄡ滗蜾狒后翎螋磲螂弪③藜据忌翦砬蝻躔坜据聚藜莳夹蝻赍泗义驽蝈钽遨蘧莳谂蚁呙扰盟郛蓥泺痱镪坜据劲哄钿磲螂弪⒓序镪邈粢彐弪孱沐聚藜莳集婶屙球秕鹁候屦灬沐礤铘汜祆忉汶灬礅溽蝈盹鲥洪钽祯溴磲螂弪冤ㄤ彐躅磲疸溟蝈泗矧趄邋ㄦ溟蝈泗矧ㄤ镬轶ㄥ铘蝙ㄣ飙驷浜扉篝溟蝈泗矧溟蝈泗矧┅麒孱ㄣ飙驷浜溟蝈泗矧疳翳钺礤孱趄磲疸溟蝈泗矧趄邋骖孱趄┅ㄦ躅汜祆骖孱趄┅ㄤ彐躅珏舡翦眇骈戾钺礤ㄦ瞟ㄦ矧磲铋廉繇稷骖┅ㄤ彐躅痱镢弩蟓骈戾ㄦ殪孱犴瀛轭戾è骈戾钺礤秕ㄧ弭翦眇骈戾钺礤骈戾钺礤轭┅ㄡ痧禊疳蝮瀛骈戾骈戾钺礤轭骈戾钺礤秕蜾狒岘扉篝ㄤ屐弭瀛骈戾骈戾钺礤轭蝈钺礤骈戾骈戾钺礤秕骈戾钺礤轭ㄤ彐躅痱镢弩ㄤ轵戾è翎蜱弭溟蝈泗矧ㄩ铛祆溟颟ㄥ艉沅溟颟┅黩轸瀛扉铄ㄦ矧磲铋⒙狍溟蝈泗矧窿ア翎蜱弭溟蝈泗矧┅磲疸溟蝈泗矧趄邋灬礅溽麒孱ㄥ聃犰疳翳钺礤豉疱痱镪邈舡骈戾屮翦铙轱瞟黩轸瀛扉铄ㄦ矧磲铋立ㄥ铒蹒璀钺礤篝蜷铉翎蜱弭溟蝈泗矧┅痱镢弩蟓骈戾钺礤篝蜷铉┅┅翎蜱弭溟蝈泗矧┅ㄤ彐躅ī祜徜疳蝮瀛蝈痨徙瀹沆忽弪怙箦铋飑麒孱窘戾铉翳狎珞暴戾è疳翳ㄣ狎狎珞┅痱镢弩疳翳