(defun file-string (path)
  (with-open-file (infile path :if-does-not-exist nil)
    (cond ((not (null infile))
            (format nil "窿撖"
              (loop
                for line = (read-line infile nil)
                while line
                collect line
              )
            )
          )
          (t nil) ; file not found
    )
  )
)
      
(defun write-file (file-name content)
    (with-open-file (outfile file-name
        :direction :output
        :if-exists :overwrite
        :if-does-not-exist :create)
    (format outfile content)))
    
(defmacro get-next-substr-index (str &key start-marker end-marker start-index end-index (next-index 0))
  `(progn
    (let ((start-marker-index (search ,start-marker ,str :start2 ,next-index))
         )
      (cond ((null start-marker-index) nil)
            (t
              (setq ,start-index (+ start-marker-index (length ,start-marker)))
              (setq ,end-index (search ,end-marker ,str :start2 ,start-index))
              (cond ((null ,end-index) nil)
                    (t
                      (+ ,end-index (length ,end-marker))
                    )
              )
            )
      )
    )
  )
)
(defun concat-string-list (s)
  (format nil "窿螬ㄤ彐篝蝓泗蜾狒篝狎舡磲螂弪孱洵磲螂弪蝈痨徙屙孱舂ㄤ彐躅疳蝮瀛蝈痨徙篝翦眇灬翦ㄣ镱汜舡篝蜷铉扉篝戾è箜蜾狒岘篝狎舡磲螂弪翦眇灬翦┅ㄥ蜾狒岘孱洵磲螂弪翦眇灬翦┅蝈痨徙屙孱蜾狒岘蝈痨徙屙孱翦眇灬翦┅祜镳鏖翳轭溴滹箦赳铄舡轭溴ㄧ弭铄舡篚怏趄轭溴篝后翎螋磲螂弪箜哄钿磲螂弪屙后翎螋轭溴箝哄钿轭溴彘侯屮舡轭溴轭溴┅殒铛祆铄舡轭溴泔祆邈痱镧黩轸瀛扉铄ㄦ矧磲铋立轭溴戾铉翳篝颟┅篚怏羼篝轭溴麒殪铄舡轭溴汇镬戾泗篚怏羼篝轭溴铄舡轭溴泔祆邈篚怏羼篝轭溴箝泔祆邈蝈痨徙屙孱泔祆邈篚怏羼篝彘铄舡轭溴滹痱镧黩轸瀛扉铄ㄦ矧磲铋埝凛立轭溴箝彘铄舡轭溴┅箦赳轭溴铄舡轭溴ㄤ彐躅狃痨疳蝮瀛骈戾ㄦ殪瀛钺礤轭骈戾钺礤秕翦眇灬翦黩轸瀛骈戾骈戾钺礤秕疳蝮瀛蝈痨徙ㄦ殪瀛篝蜷铉骈戾钺礤轭翦眇灬翦┅箦赳麴磲脲蜾狒后翎螋磲螂弪③哄钿磲螂弪⑤候屦灬沐礤铘⑦辈尺┅箦赳麴磲脲蜾狒后翎螋磲螂弪⒓龄溟糸镱犰深沆蹁迥轵邈麸蜷弩劲哄钿磲螂弪⒓龄溟糸镱犰深沆蹁迥轵邈麸蜷弩劲候屦灬沐礤铘⑦辈尺┅箦赳姹⑨忏郾渤驿筢酃肮拜灬灬箦赳骖⒛屦翳义徜弪鲢痱镪箦赳骖⒛屦翳义徜弪鲢痱镪秕簪ㄤ彐躅ī祜徜疳蝮瀛蝈痨徙瀹沆忽弪怙箦铋飑ㄤ彐躅舯ī黩轸瀛扉铄疳蝮瀛蝈痨徙姹麴暴ㄤ彐躅舨īㄡ痧禊疳蝮瀛骈戾骖骖麴博麒孱窘戾铉翳狎珞博箦赳疳翳ㄣ狎狎珞┅箦赳翦眇灬翦ㄣ潋狎珞┅疳蝮瀛蝈痨徙ㄦ殪瀛篝蜷铉疳翳翦眇灬翦舨