/* ^^^AUTOGENHEADER^^^ */
#ifndef PLUGINSERVICE_H
#define PLUGINSERVICE_H

#include <SenseKit/sensekit_types.h>
#include "Stream.h"
#include "StreamBin.h"
#include "Core/Signal.h"
#include "Logger.h"

using CallbackId = size_t;

struct PluginServiceProxyBase;

namespace sensekit
{
    class SenseKitContext;
    class StreamSet;

    class PluginService
    {
    public:
        PluginService(SenseKitContext& context)
            : m_context(context),
              m_logger("PluginService")
            {}

        PluginServiceProxyBase* create_proxy();

^^^BEGINREPLACE:plugin^^^
        ^RETURN^ ^FUNC^(^PARAMS:ref^);
^^^ENDREPLACE^^^

    private:
        SenseKitContext& m_context;
        Signal<sensekit_streamset_t, sensekit_stream_t, sensekit_stream_desc_t> m_streamAddedSignal;
        Signal<sensekit_streamset_t, sensekit_stream_t, sensekit_stream_desc_t> m_streamRemovingSignal;

        Logger m_logger;
    };
}

#endif /* PLUGINSERVICE_H */