#include "PluginService.h"
#include "PluginServiceImpl.h"
#include "CreatePluginProxy.h"

namespace sensekit
{
    PluginService::PluginService(StreamSetCatalog& catalog)
        : m_impl(std::make_unique<PluginServiceImpl>(catalog)),
          m_proxy(create_plugin_proxy(this))
    {}

    PluginService::~PluginService()
    {}

    void PluginService::notify_host_event(sensekit_event_id id, const void* data, size_t dataSize)
    {
        notify_host_event(id, data, dataSize);
    }

    PluginServiceProxyBase* PluginService::proxy()
    {
        return m_proxy.get();
    }

^^^BEGINREPLACE:plugin^^^
   ^RETURN^ PluginService::^FUNC^(^PARAMS:ref^)
   {
       return m_impl->^FUNC^(^PARAMS:names^);
   }

^^^ENDREPLACE^^^

}
