/* ^^^AUTOGENHEADER^^^ */
#ifndef SENSEKITCONTEXT_H
#define SENSEKITCONTEXT_H

#include <SenseKit/sensekit_types.h>
#include <atomic>
#include <memory>
#include "PluginService.h"
#include "StreamSet.h"
#include "StreamReader.h"
#include "Core/shared_library.h"
#include "Logger.h"

struct StreamServiceProxyBase;
struct PluginServiceProxyBase;

namespace sensekit {

    using initialize_fn = void(*)(PluginServiceProxyBase*);
    using terminate_fn = void(*)();
    using update_fn = void(*)();

    struct PluginFuncs
    {
        initialize_fn initialize{nullptr};
        terminate_fn terminate{nullptr};
        update_fn update{nullptr};
        LibHandle libHandle{nullptr};

        bool is_valid()
            {
                return initialize != nullptr &&
                    terminate != nullptr &&
                    update != nullptr;
            }
    };

    class SenseKitContext
    {
    public:
        SenseKitContext() = default;
        SenseKitContext& operator=(const SenseKitContext& rhs) = delete;
        SenseKitContext(const SenseKitContext& context) = delete;

^^^BEGINREPLACE:stream^^^
        ^RETURN^ ^FUNC^(^PARAMS:ref^);

^^^ENDREPLACE^^^

        void raise_existing_streams_added(stream_added_callback_t callback, void* clientTag);

        StreamSet& get_rootSet() { return m_rootSet; }

        StreamServiceProxyBase* get_streamServiceProxy() { return m_streamServiceProxy; }

    private:
        bool m_initialized{false};

        using LoggerPtr = std::unique_ptr<Logger>;
        LoggerPtr m_logger;

        StreamSet m_rootSet;

        using PluginServicePtr = std::unique_ptr<PluginService>;
        PluginServicePtr m_pluginService;

        PluginServiceProxyBase* m_pluginServiceProxy;
        StreamServiceProxyBase* m_streamServiceProxy;

        using PluginList = std::vector<PluginFuncs>;
        PluginList m_pluginList;

        using ReaderPtr = std::unique_ptr<StreamReader>;
        using ReaderList = std::vector<ReaderPtr>;

        ReaderList m_readers;
    };
}

#endif /* SENSEKITCONTEXT_H */
