/* ^^^AUTOGENHEADER^^^ */
#ifndef SENSEKITCONTEXT_H
#define SENSEKITCONTEXT_H

#include <SenseKit/sensekit_types.h>
#include <atomic>
#include <memory>
#include <unordered_map>
#include <string>

#include "PluginManager.h"
#include "StreamSet.h"
#include "StreamReader.h"
#include "Core/shared_library.h"
#include "Logger.h"
#include "StreamSetCatalog.h"

struct StreamServiceProxyBase;

namespace sensekit {

    class SenseKitContext
    {
    public:
        SenseKitContext() = default;
        SenseKitContext& operator=(const SenseKitContext& rhs) = delete;
        SenseKitContext(const SenseKitContext& context) = delete;

        sensekit_status_t initialize();
        sensekit_status_t terminate();

^^^BEGINREPLACE:stream^^^
        ^RETURN^ ^FUNC^(^PARAMS:ref^);

^^^ENDREPLACE^^^
        StreamServiceProxyBase* get_streamServiceProxy() { return m_streamServiceProxy; }

        sensekit_status_t notify_host_event(sensekit_event_id id, const void* data, size_t dataSize);

        StreamSet& create_stream(const char* streamUri);

        StreamSetCatalog& get_setCatalog() { return m_setCatalog; }

    private:
        bool m_initialized{false};

        StreamServiceProxyBase* m_streamServiceProxy;

        using PluginManagerPtr = std::unique_ptr<PluginManager>;
        PluginManagerPtr m_pluginManager;

        using ReaderList = std::vector<StreamReader*>;

        ReaderList m_activeReaders;
        StreamSetCatalog m_setCatalog;
    };
}

#endif /* SENSEKITCONTEXT_H */
