/* ^^^AUTOGENHEADER^^^ */
#include "SenseKitContext.h"
#include <SenseKit/Plugins/StreamServiceProxyBase.h>
#include <SenseKitAPI.h>

static sensekit::SenseKitContext g_Context;

SENSEKIT_BEGIN_DECLS

^^^BEGINREPLACE:stream^^^
SENSEKIT_API ^RETURN^ sensekit_^FUNC^(^PARAMS^)
{
    return g_Context.^FUNC^(^PARAMS:names,deref^);
}

^^^ENDREPLACE^^^

void sensekit_notify_device_available(const char* deviceUri)
{
    g_Context.notify_device_available(deviceUri);
}

void sensekit_notify_device_unavailable(const char* deviceUri)
{
    g_Context.notify_device_unavailable(deviceUri);
}

SENSEKIT_END_DECLS