/* ^^^AUTOGENHEADER^^^ */
#include "AstraAPI.h"
#include <Astra/Plugins/StreamServiceProxy.h>
#include <cassert>

ASTRA_BEGIN_DECLS

ASTRA_LOCAL StreamServiceProxyBase* __astra_api_proxy_ptr = nullptr;

inline astra::StreamServiceProxy* get_api_proxy()
{
    return reinterpret_cast<astra::StreamServiceProxy*>(__astra_api_proxy_ptr);
}

ASTRA_API_PROXY StreamServiceProxyBase* astra_api_get_proxy()
{
    return __astra_api_proxy_ptr;
}

ASTRA_API_PROXY void astra_api_set_proxy(StreamServiceProxyBase* proxy)
{
    __astra_api_proxy_ptr = proxy;
}

^^^BEGINREPLACE:stream^^^
ASTRA_API ^RETURN^ astra_^FUNC^(^PARAMS^)
{
    return get_api_proxy()->^FUNC^(^PARAMS:names^);
}

^^^ENDREPLACE^^^
ASTRA_END_DECLS
