/* ^^^AUTOGENHEADER^^^ */
#ifndef PLUGIN_CALLBACKS_H
#define PLUGIN_CALLBACKS_H

#include <SenseKit/sensekit_capi.h>

^^^BEGINREPLACE:plugincallbacks^^^
typedef ^RETURN^(*^FUNC^_callback_t)(^PARAMS:void,types^);

^^^ENDREPLACE^^^

typedef void(*stream_registered_callback_t)(void*,
                                            sensekit_streamset_t,
                                            sensekit_stream_t,
                                            sensekit_stream_desc_t);

typedef void(*stream_unregistering_callback_t)(void*,
                                               sensekit_streamset_t,
                                               sensekit_stream_t,
                                               sensekit_stream_desc_t);

typedef void(*host_event_callback_t)(void*,
                                     sensekit_event_id,
                                     const void*,
                                     size_t);

struct stream_callbacks_t {
    void* context;
^^^BEGINREPLACE:plugincallbacks^^^
^FUNC^_callback_t ^FUNC^_callback;
^^^ENDREPLACE^^^
};

#endif /* PLUGIN_CALLBACKS_H */
